.techs {
  padding: 100px 70px;
  background-color: #272727;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1040px) and (min-width: 768px) {
  .techs {
    padding: 90px 60px;
  }
}

@media screen and (max-width: 767.9px) {
  .techs {
    padding: 70px 18px 60px;
  }
}

.techs__heading {
  margin: 90px auto 26px;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
}

@media screen and (max-width: 1040px) and (min-width: 761px) {
  .techs__heading {
    margin: 80px auto 22px;
  }
}

@media screen and (max-width: 760px) {
  .techs__heading {
    margin: 60px auto 24px;
    font-size: 30px;
    line-height: 36px;
  }
}

.techs__text {
  margin: 0 0 100px;
  max-width: 460px;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
}

@media screen and (max-width: 1040px) and (min-width: 761px) {
  .techs__text {
    margin-bottom: 83px;
    font-size: 12px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 760px) {
  .techs__text {
    margin-bottom: 50px;
    font-size: 11px;
    line-height: 1.45;
  }
}

.techs__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  justify-content: center;
}

@media screen and (max-width: 1040px) and (min-width: 761px){
  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }
}

@media screen and (max-width: 760px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}

.techs__item {
  text-align: center;
  min-height: 60px;
  background-color: #303030;
  border-radius: 10px;
}

@media screen and (max-width: 1040px) {
  .techs__item {
    min-height: 57px;
  }
}

.techs__item-text {
  margin-top: 21px;
  font-size: 14px;
  line-height: 17px;
}

@media screen and (max-width: 1040px) {
  .techs__item-text {
    font-size: 12px;
    line-height: 15px;
  }
}
